apiVersion: v1
kind: Pod
metadata:
  labels:
    app: booking-app-airbnb
  name: booking-app-airbnb
spec:
  containers:
  - image: pgolard/test-main-booking:v4
    name: test-main-booking
    ports:
    - containerPort: 33
  - image: pgolard/test-adapter-airbnb:v4
    name: test-adapter-airbnb
    #ports:
    #- containerPort: 9096  
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
