apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: savastano
  name: savastano
spec:
  containers:
  - image: assogbg/pods_exo:v1
    name: savastano
    ports:
    - containerPort: 7777
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
