apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: sidecar1
  name: sidecar1
spec:
  volumes:
  - name: index-vol
    emptyDir: {}
  containers:
  - name: mynginx
    image: nginx
    volumeMounts:
    - name: index-vol
      mountPath: /usr/share/nginx/html
  - name: mybusybox
    image: busybox
    command: ["/bin/sh"]
    args: ["-c", "while true; do date >> /tmp/index.html; sleep 1; done"]
    volumeMounts:
    - name: index-vol
      mountPath: /tmp
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
