apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ciro
  name: ciro
spec:
  containers:
  - image: pgolard/test-ciro:v3
    name: ciro
    ports:
    - containerPort: 7777
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
